INSERT INTO hotel (name, location, image_id) VALUES 
('Cosmos Collection Altay Resort', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная улица, 20', 1),
('Skala', 'Республика Алтай, Майминский район, поселок Барангол, Чуйская улица 40а', 2),
('Ару-Кёль', 'Республика Алтай, Турочакский район, село Артыбаш, Телецкая улица, 44А', 3),
('Гостиница Сыктывкар', 'Республика Коми, Сыктывкар, Коммунистическая улица, 67', 4),
('Palace', 'Республика Коми, Сыктывкар, Первомайская улица, 62', 5),
('Bridge Resort', 'посёлок городского типа Сириус, Фигурная улица, 45', 6);

INSERT INTO room (hotel_id, number, description, price, image_id) VALUES
(1, 101, 'Номер с видом на горы.', 24500, 7),
(1, 102, 'Шикарный номер с видом на озеро', 22450, 8),
(2, 201, 'Номер с видом на океан.', 4570, 9),
(2, 202, 'Номер с видом на гору Тухтала.', 4350, 10),
(3, 301, 'Красивый номер для всей семьи.', 7080, 11),
(3, 302, 'Красивый номер для молодоженов.', 9815, 12),
(4, 401, 'Стандартный номер для стандартных людей.', 4300, 13),
(4, 402, 'Номер для бурной вечеринки вдвоем.', 4700, 14),
(5, 501, 'Вкусный завтрак и мягкий матрас - рецепт хорошего отдыха.', 5000, 15),
(5, 502, 'Полулюкс - он и есть полулюкс, шик и блеск.', 8000, 16),
(6, 601, 'Стандартный номер.', 8125, 17);

INSERT INTO "user" (first_name, last_name, patronymic, email, hashed_password, gender, is_active, is_superuser) VALUES 
('Васильев', 'Семен', 'Дмитриевич', 'aa@aa.ru', 'hashed_password_1', 'MALE', 'true', 'true'),
('Киселев', 'Никита', 'Константинович', 'kk@kk.ru', 'hashed_password_2', 'MALE', 'true', 'false');

INSERT INTO booking (room_id, user_id, date_from, date_to, price) VALUES
(1, 1, '2023-06-15', '2023-06-30', 24500),
(7, 2, '2023-06-25', '2023-07-10', 4300);